# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 11.00mil 6.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/miloh/repos/cable-tester/cable-tester.sch")
Attribute("PCB::grid::unit" "mil")

Element["" "SIP7" "CONN?" "unknown" 170.00mil 170.00mil 110.00mil -40.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_7")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "GND" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VIN" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CS" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RST" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D/C" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CLK" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "MOSI/DATA" "7" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 600.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 600.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 600.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "0402" "R28" "unknown" 360.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "LED_1206" "D27" "unknown" 630.00mil 160.00mil -118.11mil -118.11mil 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/kai_martin_knaak/footprints/discretes/diodes/LED_1206.fp")
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-68.90mil 0.0000 -68.90mil 0.0000 80.00mil 39.37mil 83.94mil "1" "1" "square"]
	Pad[68.90mil 0.0000 68.90mil 0.0000 80.00mil 39.37mil 83.94mil "2" "2" "square,edge2"]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil 19.69mil -19.69mil 0.0000 8.00mil]
	ElementLine [9.84mil -19.68mil 9.84mil 19.69mil 8.00mil]
	ElementLine [-19.69mil 0.0000 9.84mil -19.68mil 8.00mil]
	ElementLine [-19.69mil -23.62mil -19.69mil 23.63mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]
	ElementLine [-118.11mil -39.37mil -118.11mil 49.21mil 8.00mil]
	ElementLine [-108.27mil -49.21mil -118.11mil -39.37mil 8.00mil]
	ElementLine [118.11mil -49.21mil -108.27mil -49.21mil 8.00mil]
	ElementLine [118.11mil 49.21mil 118.11mil -49.21mil 8.00mil]
	ElementLine [-118.11mil 49.21mil 118.11mil 49.21mil 8.00mil]

	)

Element["" "0402" "R27" "unknown" 890.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D26" "unknown" 1070.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R26" "unknown" 1260.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D25" "unknown" 1440.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R25" "unknown" 1620.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D24" "unknown" 1810.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R24" "unknown" 1990.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D23" "unknown" 2180.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R23" "unknown" 2360.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D22" "unknown" 2540.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R22" "unknown" 2730.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D21" "unknown" 2910.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R21" "unknown" 3090.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D20" "unknown" 3280.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R20" "unknown" 3460.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D19" "unknown" 3640.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R19" "unknown" 3830.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D18" "unknown" 4010.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R18" "unknown" 4200.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D17" "unknown" 4380.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R17" "unknown" 4560.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D16" "unknown" 4750.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R16" "unknown" 4930.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D15" "unknown" 5110.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R15" "unknown" 5300.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D14" "unknown" 5480.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R14" "unknown" 5660.00mil 130.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D13" "unknown" 5850.00mil 150.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R13" "unknown" 140.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D12" "unknown" 320.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R12" "unknown" 510.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D11" "unknown" 690.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R11" "unknown" 880.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D10" "unknown" 1060.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R10" "unknown" 1240.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D9" "unknown" 1430.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R9" "unknown" 1610.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D8" "unknown" 1790.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R8" "unknown" 1980.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D7" "unknown" 2160.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R7" "unknown" 2340.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D6" "unknown" 2530.00mil 970.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R6" "unknown" 2710.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D5" "unknown" 2900.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R5" "unknown" 3080.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D4" "unknown" 3260.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R4" "unknown" 3450.00mil 960.00mil -27.24mil -81.50mil 0 76 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D3" "unknown" 3630.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R3" "unknown" 3810.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D2" "unknown" 4000.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R2" "unknown" 4180.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "led-0402" "D1" "unknown" 4360.00mil 980.00mil -20.00mil -75.00mil 0 50 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -2.83mil -15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "1" "1" "square"]
	Pad[15.74mil -2.83mil 15.74mil 5.03mil 19.68mil 20.00mil 39.68mil "2" "2" "square"]
	ElementLine [-25.00mil -30.00mil -45.00mil -30.00mil 6.00mil]
	ElementLine [-5.00mil 25.00mil -5.00mil 55.00mil 6.00mil]
	ElementLine [-5.00mil 55.00mil 10.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil -5.00mil 25.00mil 6.00mil]
	ElementLine [-25.00mil 40.00mil -5.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 40.00mil 25.00mil 40.00mil 6.00mil]
	ElementLine [10.00mil 55.00mil 10.00mil 25.00mil 6.00mil]
	ElementLine [15.00mil 5.00mil 15.00mil 5.00mil 0.08mil]
	ElementLine [25.00mil -30.00mil 45.00mil -30.00mil 6.00mil]
	ElementLine [-35.00mil -40.00mil -35.00mil -20.00mil 6.00mil]

	)

Element["" "0402" "R1" "unknown" 4550.00mil 960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "EHF-113-01-XX-D" "J2" "unknown" 4790.00mil 1250.00mil 165.00mil -100.00mil 3 100 ""]
(
	Attribute("device" "HEADER26")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 600.00mil 44.00mil 5.00mil 44.00mil 26.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 44.00mil 5.00mil 44.00mil 26.00mil "2" "2" ""]
	Pin[50.00mil 550.00mil 44.00mil 5.00mil 44.00mil 26.00mil "3" "3" ""]
	Pin[0.0000 550.00mil 44.00mil 5.00mil 44.00mil 26.00mil "4" "4" ""]
	Pin[50.00mil 500.00mil 44.00mil 5.00mil 44.00mil 26.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 44.00mil 5.00mil 44.00mil 26.00mil "6" "6" ""]
	Pin[50.00mil 450.00mil 44.00mil 5.00mil 44.00mil 26.00mil "7" "7" ""]
	Pin[0.0000 450.00mil 44.00mil 5.00mil 44.00mil 26.00mil "8" "8" ""]
	Pin[50.00mil 400.00mil 44.00mil 5.00mil 44.00mil 26.00mil "9" "9" ""]
	Pin[0.0000 400.00mil 44.00mil 5.00mil 44.00mil 26.00mil "10" "10" ""]
	Pin[50.00mil 350.00mil 44.00mil 5.00mil 44.00mil 26.00mil "11" "11" ""]
	Pin[0.0000 350.00mil 44.00mil 5.00mil 44.00mil 26.00mil "12" "12" ""]
	Pin[50.00mil 300.00mil 44.00mil 5.00mil 44.00mil 26.00mil "13" "13" ""]
	Pin[0.0000 300.00mil 44.00mil 5.00mil 44.00mil 26.00mil "14" "14" ""]
	Pin[50.00mil 250.00mil 44.00mil 5.00mil 44.00mil 26.00mil "15" "15" ""]
	Pin[0.0000 250.00mil 44.00mil 5.00mil 44.00mil 26.00mil "16" "16" ""]
	Pin[50.00mil 200.00mil 44.00mil 5.00mil 44.00mil 26.00mil "17" "17" ""]
	Pin[0.0000 200.00mil 44.00mil 5.00mil 44.00mil 26.00mil "18" "18" ""]
	Pin[50.00mil 150.00mil 44.00mil 5.00mil 44.00mil 26.00mil "19" "19" ""]
	Pin[0.0000 150.00mil 44.00mil 5.00mil 44.00mil 26.00mil "20" "20" ""]
	Pin[50.00mil 100.00mil 44.00mil 5.00mil 44.00mil 26.00mil "21" "21" ""]
	Pin[0.0000 100.00mil 44.00mil 5.00mil 44.00mil 26.00mil "22" "22" ""]
	Pin[50.00mil 50.00mil 44.00mil 5.00mil 44.00mil 26.00mil "23" "23" ""]
	Pin[0.0000 50.00mil 44.00mil 5.00mil 44.00mil 26.00mil "24" "24" ""]
	Pin[50.00mil 0.0000 44.00mil 5.00mil 44.00mil 26.00mil "25" "25" ""]
	Pin[0.0000 0.0000 44.00mil 5.00mil 44.00mil 26.00mil "26" "26" ""]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 5.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 650.00mil 5.00mil]
	ElementLine [100.00mil 650.00mil -50.00mil 650.00mil 5.00mil]
	ElementLine [-106.50mil -310.00mil 89.50mil -310.00mil 5.00mil]
	ElementLine [89.50mil -310.00mil 156.50mil -243.00mil 5.00mil]
	ElementLine [156.50mil -243.00mil 156.50mil 200.00mil 5.00mil]
	ElementLine [156.50mil 400.00mil 156.50mil 843.00mil 5.00mil]
	ElementLine [156.50mil 843.00mil 89.50mil 910.00mil 5.00mil]
	ElementLine [89.50mil 910.00mil -106.50mil 910.00mil 5.00mil]
	ElementLine [-106.50mil 910.00mil -106.50mil 810.00mil 5.00mil]
	ElementLine [-106.50mil 810.00mil -86.50mil 810.00mil 5.00mil]
	ElementLine [-86.50mil 810.00mil -86.50mil -210.00mil 5.00mil]
	ElementLine [-86.50mil -210.00mil -106.50mil -210.00mil 5.00mil]
	ElementLine [-106.50mil -210.00mil -106.50mil -310.00mil 5.00mil]
	ElementLine [123.00mil 200.00mil 156.50mil 200.00mil 5.00mil]
	ElementLine [123.00mil 200.00mil 123.00mil 400.00mil 5.00mil]
	ElementLine [123.00mil 400.00mil 156.50mil 400.00mil 5.00mil]
	ElementLine [-50.00mil -125.00mil 100.00mil -125.00mil 5.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 750.00mil 5.00mil]
	ElementLine [-50.00mil 750.00mil 100.00mil 750.00mil 5.00mil]
	ElementLine [100.00mil -125.00mil 100.00mil 750.00mil 5.00mil]

	)

Element["" "EHF-113-01-XX-D" "J1" "unknown" 5160.00mil 1250.00mil 165.00mil -100.00mil 3 100 ""]
(
	Attribute("device" "HEADER26")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 600.00mil 44.00mil 5.00mil 44.00mil 26.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 44.00mil 5.00mil 44.00mil 26.00mil "2" "2" ""]
	Pin[50.00mil 550.00mil 44.00mil 5.00mil 44.00mil 26.00mil "3" "3" ""]
	Pin[0.0000 550.00mil 44.00mil 5.00mil 44.00mil 26.00mil "4" "4" ""]
	Pin[50.00mil 500.00mil 44.00mil 5.00mil 44.00mil 26.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 44.00mil 5.00mil 44.00mil 26.00mil "6" "6" ""]
	Pin[50.00mil 450.00mil 44.00mil 5.00mil 44.00mil 26.00mil "7" "7" ""]
	Pin[0.0000 450.00mil 44.00mil 5.00mil 44.00mil 26.00mil "8" "8" ""]
	Pin[50.00mil 400.00mil 44.00mil 5.00mil 44.00mil 26.00mil "9" "9" ""]
	Pin[0.0000 400.00mil 44.00mil 5.00mil 44.00mil 26.00mil "10" "10" ""]
	Pin[50.00mil 350.00mil 44.00mil 5.00mil 44.00mil 26.00mil "11" "11" ""]
	Pin[0.0000 350.00mil 44.00mil 5.00mil 44.00mil 26.00mil "12" "12" ""]
	Pin[50.00mil 300.00mil 44.00mil 5.00mil 44.00mil 26.00mil "13" "13" ""]
	Pin[0.0000 300.00mil 44.00mil 5.00mil 44.00mil 26.00mil "14" "14" ""]
	Pin[50.00mil 250.00mil 44.00mil 5.00mil 44.00mil 26.00mil "15" "15" ""]
	Pin[0.0000 250.00mil 44.00mil 5.00mil 44.00mil 26.00mil "16" "16" ""]
	Pin[50.00mil 200.00mil 44.00mil 5.00mil 44.00mil 26.00mil "17" "17" ""]
	Pin[0.0000 200.00mil 44.00mil 5.00mil 44.00mil 26.00mil "18" "18" ""]
	Pin[50.00mil 150.00mil 44.00mil 5.00mil 44.00mil 26.00mil "19" "19" ""]
	Pin[0.0000 150.00mil 44.00mil 5.00mil 44.00mil 26.00mil "20" "20" ""]
	Pin[50.00mil 100.00mil 44.00mil 5.00mil 44.00mil 26.00mil "21" "21" ""]
	Pin[0.0000 100.00mil 44.00mil 5.00mil 44.00mil 26.00mil "22" "22" ""]
	Pin[50.00mil 50.00mil 44.00mil 5.00mil 44.00mil 26.00mil "23" "23" ""]
	Pin[0.0000 50.00mil 44.00mil 5.00mil 44.00mil 26.00mil "24" "24" ""]
	Pin[50.00mil 0.0000 44.00mil 5.00mil 44.00mil 26.00mil "25" "25" ""]
	Pin[0.0000 0.0000 44.00mil 5.00mil 44.00mil 26.00mil "26" "26" ""]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 5.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 650.00mil 5.00mil]
	ElementLine [100.00mil 650.00mil -50.00mil 650.00mil 5.00mil]
	ElementLine [-106.50mil -310.00mil 89.50mil -310.00mil 5.00mil]
	ElementLine [89.50mil -310.00mil 156.50mil -243.00mil 5.00mil]
	ElementLine [156.50mil -243.00mil 156.50mil 200.00mil 5.00mil]
	ElementLine [156.50mil 400.00mil 156.50mil 843.00mil 5.00mil]
	ElementLine [156.50mil 843.00mil 89.50mil 910.00mil 5.00mil]
	ElementLine [89.50mil 910.00mil -106.50mil 910.00mil 5.00mil]
	ElementLine [-106.50mil 910.00mil -106.50mil 810.00mil 5.00mil]
	ElementLine [-106.50mil 810.00mil -86.50mil 810.00mil 5.00mil]
	ElementLine [-86.50mil 810.00mil -86.50mil -210.00mil 5.00mil]
	ElementLine [-86.50mil -210.00mil -106.50mil -210.00mil 5.00mil]
	ElementLine [-106.50mil -210.00mil -106.50mil -310.00mil 5.00mil]
	ElementLine [123.00mil 200.00mil 156.50mil 200.00mil 5.00mil]
	ElementLine [123.00mil 200.00mil 123.00mil 400.00mil 5.00mil]
	ElementLine [123.00mil 400.00mil 156.50mil 400.00mil 5.00mil]
	ElementLine [-50.00mil -125.00mil 100.00mil -125.00mil 5.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 750.00mil 5.00mil]
	ElementLine [-50.00mil 750.00mil 100.00mil 750.00mil 5.00mil]
	ElementLine [100.00mil -125.00mil 100.00mil 750.00mil 5.00mil]

	)

Element["" "TYCO-fsmjsma" "S1" "unknown" 69.0036mm 53.4447mm -50.00mil -220.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 10.00mil 59.00mil "1" "1" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 10.00mil 59.00mil "2" "2" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 10.00mil 59.00mil "3" "3" "square"]
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 10.00mil 59.00mil "4" "4" "square,edge2"]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [88.50mil -88.50mil 29.50mil -88.50mil 10.00mil]
	ElementLine [-88.50mil -88.50mil -29.50mil -88.50mil 10.00mil]
	ElementLine [29.50mil -103.25mil -29.50mil -88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 0 180 10.00mil]

	)
Rat[170.00mil 170.00mil 5 698.90mil 160.00mil 0  ""]
Rat[698.90mil 160.00mil 0 66.7430mm 48.5298mm 0  ""]
Rat[66.7430mm 48.5298mm 0 66.7430mm 58.3596mm 0  ""]
Rat[71.2642mm 48.5298mm 0 71.2642mm 58.3596mm 0  ""]
Rat[138.7922mm 147.17mil 0 4840.00mil 1850.00mil 5  ""]
Rat[148.1902mm 147.17mil 0 4790.00mil 1850.00mil 5  ""]
Rat[129.3942mm 147.17mil 0 4840.00mil 1800.00mil 5  ""]
Rat[7.7282mm 977.17mil 0 4790.00mil 1800.00mil 5  ""]
Rat[120.2502mm 147.17mil 0 4840.00mil 1750.00mil 5  ""]
Rat[674.26mil 977.17mil 0 4790.00mil 1750.00mil 5  ""]
Rat[110.8522mm 147.17mil 0 4840.00mil 1700.00mil 5  ""]
Rat[26.5242mm 977.17mil 0 4790.00mil 1700.00mil 5  ""]
Rat[101.4542mm 147.17mil 0 4840.00mil 1650.00mil 5  ""]
Rat[35.9222mm 977.17mil 0 4790.00mil 1650.00mil 5  ""]
Rat[92.0562mm 147.17mil 0 4840.00mil 1600.00mil 5  ""]
Rat[45.0662mm 977.17mil 0 4790.00mil 1600.00mil 5  ""]
Rat[82.9122mm 147.17mil 0 4840.00mil 1550.00mil 5  ""]
Rat[54.4642mm 977.17mil 0 4790.00mil 1550.00mil 5  ""]
Rat[73.5142mm 147.17mil 0 4840.00mil 1500.00mil 5  ""]
Rat[63.8622mm 967.17mil 0 4790.00mil 1500.00mil 5  ""]
Rat[64.1162mm 147.17mil 0 4840.00mil 1450.00mil 5  ""]
Rat[73.2602mm 977.17mil 0 4790.00mil 1450.00mil 5  ""]
Rat[54.9722mm 147.17mil 0 4840.00mil 1400.00mil 5  ""]
Rat[82.4042mm 977.17mil 0 4790.00mil 1400.00mil 5  ""]
Rat[45.5742mm 147.17mil 0 4840.00mil 1350.00mil 5  ""]
Rat[91.8022mm 977.17mil 0 4790.00mil 1350.00mil 5  ""]
Rat[36.1762mm 147.17mil 0 4840.00mil 1300.00mil 5  ""]
Rat[101.2002mm 977.17mil 0 4790.00mil 1300.00mil 5  ""]
Rat[26.7782mm 147.17mil 0 4840.00mil 1250.00mil 5  ""]
Rat[110.3442mm 977.17mil 0 4790.00mil 1250.00mil 5  ""]
Rat[111.1438mm 977.17mil 0 115.1702mm 956.07mil 0  ""]
Rat[101.9998mm 977.17mil 0 105.7722mm 956.07mil 0  ""]
Rat[92.6018mm 977.17mil 0 96.3742mm 956.07mil 0  ""]
Rat[83.2038mm 977.17mil 0 87.2302mm 956.07mil 0  ""]
Rat[74.0598mm 977.17mil 0 77.8322mm 956.07mil 0  ""]
Rat[64.6618mm 967.17mil 0 68.4342mm 956.07mil 0  ""]
Rat[55.2638mm 977.17mil 0 59.0362mm 956.07mil 0  ""]
Rat[45.8658mm 977.17mil 0 49.8922mm 956.07mil 0  ""]
Rat[36.7218mm 977.17mil 0 40.4942mm 956.07mil 0  ""]
Rat[27.3238mm 977.17mil 0 31.0962mm 956.07mil 0  ""]
Rat[705.74mil 977.17mil 0 864.26mil 956.07mil 0  ""]
Rat[8.5278mm 977.17mil 0 494.26mil 956.07mil 0  ""]
Rat[148.9898mm 147.17mil 0 3.1562mm 956.07mil 0  ""]
Rat[139.5918mm 147.17mil 0 143.3642mm 126.07mil 0  ""]
Rat[130.1938mm 147.17mil 0 134.2202mm 126.07mil 0  ""]
Rat[121.0498mm 147.17mil 0 124.8222mm 126.07mil 0  ""]
Rat[111.6518mm 147.17mil 0 115.4242mm 126.07mil 0  ""]
Rat[102.2538mm 147.17mil 0 106.2802mm 126.07mil 0  ""]
Rat[92.8558mm 147.17mil 0 96.8822mm 126.07mil 0  ""]
Rat[83.7118mm 147.17mil 0 87.4842mm 126.07mil 0  ""]
Rat[74.3138mm 147.17mil 0 78.0862mm 126.07mil 0  ""]
Rat[64.9158mm 147.17mil 0 68.9422mm 126.07mil 0  ""]
Rat[55.7718mm 147.17mil 0 59.5442mm 126.07mil 0  ""]
Rat[46.3738mm 147.17mil 0 50.1462mm 126.07mil 0  ""]
Rat[36.9758mm 147.17mil 0 40.7482mm 126.07mil 0  ""]
Rat[27.5778mm 147.17mil 0 31.6042mm 126.07mil 0  ""]
Rat[561.10mil 160.00mil 0 905.74mil 126.07mil 0  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("CONN?-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("BA1-2")
		Connect("CONN?-1")
		Connect("D27-2")
		Connect("S1-3")
		Connect("S1-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("A?-0")
		Connect("R27-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("A?-0")
		Connect("S1-1")
		Connect("S1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("A?-57A3")
		Connect("R14-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("A?-58A4")
		Connect("R15-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("A?-59A5")
		Connect("R16-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("A?-60A6")
		Connect("R17-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("A?-61A07")
		Connect("R18-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("A?-63A8")
		Connect("R19-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("A?-64A9")
		Connect("R20-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("A?-64A10")
		Connect("R21-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("A?-65A11")
		Connect("R22-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("A?-66A12")
		Connect("R23-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("A?-67A13")
		Connect("R24-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("A?-68A14")
		Connect("R25-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("A?-69A15")
		Connect("R26-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("A?-14")
		Connect("R5-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("A?-15")
		Connect("R4-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("A?-16")
		Connect("R3-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("A?-17")
		Connect("R2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("A?-18")
		Connect("R1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("A?-7")
		Connect("R11-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("A?-6")
		Connect("R10-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("A?-5")
		Connect("R9-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("A?-4")
		Connect("R8-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("A?-3")
		Connect("R7-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("A?-2")
		Connect("R6-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("A?-13")
		Connect("R28-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("A?-9")
		Connect("R13-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("A?-8")
		Connect("R12-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("A?-22")
		Connect("CONN?-4")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("A?-24")
		Connect("J1-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("A?-26")
		Connect("J1-3")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("A?-28")
		Connect("J1-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("A?-30")
		Connect("J1-7")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("A?-32")
		Connect("J1-9")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("A?-34")
		Connect("J1-11")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("A?-36")
		Connect("J1-13")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("A?-38")
		Connect("J1-15")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("A?-40")
		Connect("J1-17")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("A?-42")
		Connect("J1-19")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("A?-44")
		Connect("J1-21")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("A?-46")
		Connect("J1-23")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("A?-48")
		Connect("J1-25")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("A?-50")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("A?-52")
		Connect("CONN?-6")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("A?-51")
		Connect("CONN?-7")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("A?-49")
		Connect("J1-26")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("A?-47")
		Connect("J1-24")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("A?-45")
		Connect("J1-22")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("A?-43")
		Connect("J1-20")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("A?-41")
		Connect("J1-18")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("A?-39")
		Connect("J1-16")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("A?-37")
		Connect("J1-14")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("A?-35")
		Connect("J1-12")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("A?-33")
		Connect("J1-10")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("A?-31")
		Connect("J1-8")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("A?-29")
		Connect("J1-6")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("A?-27")
		Connect("J1-4")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("A?-25")
		Connect("J1-2")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("D14-1")
		Connect("J2-1")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("D13-1")
		Connect("J2-2")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("D15-1")
		Connect("J2-3")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("D12-1")
		Connect("J2-4")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("D16-1")
		Connect("J2-5")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("D11-1")
		Connect("J2-6")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("D17-1")
		Connect("J2-7")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("D10-1")
		Connect("J2-8")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("D18-1")
		Connect("J2-9")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("D9-1")
		Connect("J2-10")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("D19-1")
		Connect("J2-11")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("D8-1")
		Connect("J2-12")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("D20-1")
		Connect("J2-13")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("D7-1")
		Connect("J2-14")
	)
	Net("unnamed_net74" "(unknown)")
	(
		Connect("D21-1")
		Connect("J2-15")
	)
	Net("unnamed_net75" "(unknown)")
	(
		Connect("D6-1")
		Connect("J2-16")
	)
	Net("unnamed_net76" "(unknown)")
	(
		Connect("D22-1")
		Connect("J2-17")
	)
	Net("unnamed_net77" "(unknown)")
	(
		Connect("D5-1")
		Connect("J2-18")
	)
	Net("unnamed_net78" "(unknown)")
	(
		Connect("D23-1")
		Connect("J2-19")
	)
	Net("unnamed_net79" "(unknown)")
	(
		Connect("D4-1")
		Connect("J2-20")
	)
	Net("unnamed_net80" "(unknown)")
	(
		Connect("D24-1")
		Connect("J2-21")
	)
	Net("unnamed_net81" "(unknown)")
	(
		Connect("D3-1")
		Connect("J2-22")
	)
	Net("unnamed_net82" "(unknown)")
	(
		Connect("D25-1")
		Connect("J2-23")
	)
	Net("unnamed_net83" "(unknown)")
	(
		Connect("D2-1")
		Connect("J2-24")
	)
	Net("unnamed_net84" "(unknown)")
	(
		Connect("D26-1")
		Connect("J2-25")
	)
	Net("unnamed_net85" "(unknown)")
	(
		Connect("D1-1")
		Connect("J2-26")
	)
	Net("unnamed_net86" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net87" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net88" "(unknown)")
	(
		Connect("D3-2")
		Connect("R3-1")
	)
	Net("unnamed_net89" "(unknown)")
	(
		Connect("D4-2")
		Connect("R4-1")
	)
	Net("unnamed_net90" "(unknown)")
	(
		Connect("D5-2")
		Connect("R5-1")
	)
	Net("unnamed_net91" "(unknown)")
	(
		Connect("D6-2")
		Connect("R6-1")
	)
	Net("unnamed_net92" "(unknown)")
	(
		Connect("D7-2")
		Connect("R7-1")
	)
	Net("unnamed_net93" "(unknown)")
	(
		Connect("D8-2")
		Connect("R8-1")
	)
	Net("unnamed_net94" "(unknown)")
	(
		Connect("D9-2")
		Connect("R9-1")
	)
	Net("unnamed_net95" "(unknown)")
	(
		Connect("D10-2")
		Connect("R10-1")
	)
	Net("unnamed_net96" "(unknown)")
	(
		Connect("D11-2")
		Connect("R11-1")
	)
	Net("unnamed_net97" "(unknown)")
	(
		Connect("D12-2")
		Connect("R12-1")
	)
	Net("unnamed_net98" "(unknown)")
	(
		Connect("D13-2")
		Connect("R13-1")
	)
	Net("unnamed_net99" "(unknown)")
	(
		Connect("D14-2")
		Connect("R14-1")
	)
	Net("unnamed_net100" "(unknown)")
	(
		Connect("D15-2")
		Connect("R15-1")
	)
	Net("unnamed_net101" "(unknown)")
	(
		Connect("D16-2")
		Connect("R16-1")
	)
	Net("unnamed_net102" "(unknown)")
	(
		Connect("D17-2")
		Connect("R17-1")
	)
	Net("unnamed_net103" "(unknown)")
	(
		Connect("D18-2")
		Connect("R18-1")
	)
	Net("unnamed_net104" "(unknown)")
	(
		Connect("D19-2")
		Connect("R19-1")
	)
	Net("unnamed_net105" "(unknown)")
	(
		Connect("D20-2")
		Connect("R20-1")
	)
	Net("unnamed_net106" "(unknown)")
	(
		Connect("D21-2")
		Connect("R21-1")
	)
	Net("unnamed_net107" "(unknown)")
	(
		Connect("D22-2")
		Connect("R22-1")
	)
	Net("unnamed_net108" "(unknown)")
	(
		Connect("D23-2")
		Connect("R23-1")
	)
	Net("unnamed_net109" "(unknown)")
	(
		Connect("D24-2")
		Connect("R24-1")
	)
	Net("unnamed_net110" "(unknown)")
	(
		Connect("D25-2")
		Connect("R25-1")
	)
	Net("unnamed_net111" "(unknown)")
	(
		Connect("D26-2")
		Connect("R26-1")
	)
	Net("unnamed_net112" "(unknown)")
	(
		Connect("D27-1")
		Connect("R27-2")
	)
	Net("unnamed_net113" "(unknown)")
	(
		Connect("BA1-1")
		Connect("R28-2")
	)
)
